spring.application.name=SpringBootRestFullWebService

spring.datasource.url=jdbc:mysql://localhost:3306/springBootRestApiWS
spring.datasource.username=root
spring.datasource.password=abhi

spring.jpa.hibernate.ddl-auto= update
spring.jps.show-sql=true